PORT = 5000

//названия бд в postgresql
DB_NAME = online_store

//названия пользователя 
DB_USER = postgres

//Пароль при установки postgresql
DB_PASSWORD = 12345

DB_HOST = localhost

//Порт в postgresql
DB_PORT = 5433

SECRET_KEY=random_secret_key123